@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

.open-sans-nato {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* Share Class */
body {
    /* max-width: 1440px;
    margin: 0 auto; */

    background-color: #F5F8FF;
}


.width {
    max-width: 1140px;
    margin: 0 auto;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.dark {
    color: rgba(0, 0, 0, 0.5);
}

.orenge {
    color: #E95A08;
}

.nav-bar,
.banner-section {
    max-width: 1140px;
    margin: 0 auto;

}


/* header section */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.nav-left {
    display: flex;
    align-items: center;
}

.left-bar {
    list-style: none;

    color: #8987A1;
    font-size: 1rem;
}

.margin {
    margin-right: 48px;
}

.Home {
    color: #252432;
    font-weight: bold;
    font-size: 1rem;
}

.cart {
    color: #000000;
    font-size: 1rem;
}

/* Banner section */
.banner-section {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-top: 120px;
    max-width: 1140px;
}

.left-banner {
    max-width: 570px;

}

.banner-title {
    font-weight: bold;
    font-size: 4.0rem;
    margin-bottom: 0px;

}

.banner-des {
    font-size: 1.37rem;
    color: rgba(0, 0, 0, 0.5);

}

.banner-section img {

    width: 100%;
}

/* plants-section */
.plants {
    margin-top: 120px;
}

.plants-title {
    text-align: center;
    font-size: 3.12rem;
    font-weight: bold;
}

.plants-des {
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
    font-size: 1.37rem;

}

.btn-prymary {
    background-color: #E95A08;
    color: #FFFFFF;
    border: none;
    font-weight: 600;
    font-size: 1rem;
    padding: 19px 80px;
    margin-top: 30px;
}

.card {
    /* width: 270px; */
}

.card-container {
    margin-top: 49px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card img {
    width: 100%;
}

.card-title {
    margin-top: 36px;
    font-size: 1.37rem;
    font-weight: 600;
    text-align: center;
}

.dorller {
    font-size: 1.37rem;
    font-weight: bold;
    text-align: center;
}



/* plants-lover */
.plants-lover {
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    gap: 60px;
    position: relative;
}

.lover-des {
    font-size: 1.37rem;
}

.right-lover {
    width: 540px;
    height: 521px;
}

.plants-lover {
    margin-top: 220px;
}

.plants-lover-image img {
    width: 100%;
    width: 540px;

}

.img-2 {
    position: absolute;
    top: -120px;
    left: 350px;

    max-width: 286px;
}

.img-2 img {
    width: 100%;
}

.lover-title {
    font-weight: bold;
    font-size: 3.12rem;
}


/* latest-area */
.latest-area {
    margin: 133px 0;
    margin: 90px auto;

}

.latest-area h1 {
    text-align: center;
    font-size: 3.125rem;
    margin-bottom: 20px;
    font-weight: bold;
}

.latest-area p {
    margin: 0 auto;
    max-width: 888px;
    text-align: center;
    font-size: 1.37rem;
}

/* grid-bd */
/* .container-bg{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 25% 70%;
}

.grid1{
    background-image: url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
}
.grid2{
    background-image: url(./assets/deal-ana.png);
    background-repeat: no-repeat;
}
.grid3{
    background-image: url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
} */

.container-bg {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    gap: 25px;
}

.grid1 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-bloom.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1;
    grid-row: 1;
    width: 360px;

    padding: 65px 47px;
    text-align: center;
    border-radius: 14px;
}

.grid2 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-ana.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1;
    grid-row: 2;
    width: 360px;
    padding: 65px 47px;
    text-align: center;
    border-radius: 14px;
}

.grid3 {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(./assets/deal-zabo.png);
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 2;
    grid-row: 1 / 3;
    width: 750px;
    padding: 150px 150px;
    text-align: center;
    border-radius: 22px;
}

.grid-title1-2 {
    font-size: 1.25rem;
    font-weight: bold;
    color: #FFFFFF;

}

.grid-link1-2 {
    font-size: 1rem;
    font-weight: 500;
    color: #FFFFFF;
}

.grid-title-3 {
    font-size: 2.5rem;
    color: white;
}

.grid-link3 {
    font-size: 1.75rem;
    color: white;
}

/* For Mobile device  */
@media screen and (max-width: 576px) {
    .disply {
        display: none;
    }

    .banner-section {
        flex-direction: column-reverse;
    }

    .banner-title {
        font-size: 1.5rem;
        margin-bottom: 13px;
    }

    .left-banner,
    .nav-bar,
    .latest-area {
        padding: 28px 16px;

    }


    .plants {
        padding: 14px 16px;
        margin-top: 10px;
    }

    .plants-title {
        font-size: 1.5rem;

    }

    .plants-des {
        font-size: 0.87rem;
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 28px 30px;
        place-items: center;

    }

    .card {
        width: 171px;
    }

    .btn-prymary {
        padding: 19px 30px;
        font-size: 1rem;
        margin-top: 15px;
    }

    .card-title {
        font-size: 1rem;
    }

    .dorller {
        font-size: 1rem;
    }

    .plants-lover {
        flex-direction: column;
        padding: 14px 16px;
        gap: 0;
        margin-top: 0px;
        justify-content: center;
    }

    .lover-title {
        margin-top: 18px;
        font-size: 1.5rem;
        font-weight: bold;
    }

    .lover-des {
        font-size: 0.87rem;
        margin-top: 15px;
    }

    .plants-lover-image img {
        width: 358px;
    }

    .right-lover {
        width: 361px;
        height: 234px;
    }


    /* latest-area */
    .latest-area {
        margin: 15px 0;
    }

    .latest-area h1 {
        font-size: 1.5rem;

    }

    .latest-area p {
        font-size: .87rem;
        margin-bottom: 0;
    }

    /* grid-bd section */
    .grid-bg{
        margin-top:0
    }
    .container-bg {
    
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        place-items: center;
        gap: 20px;

    }

    .grid1 {
        grid-row: 1;
        grid-column: 1;
        padding: 60px 49px;
    }

    .grid2 {
        grid-column: 1;
        grid-row: 2;
        padding: 60px 49px;
    }

    .grid3 {
        grid-column: 1;
        grid-row: 3;
        grid-row: 1 span;
        width: 360px;
        border-radius: 14px;
        padding: 60px 49px;
    }

    .grid-link1-2,
    .grid-link3 {
        font-size: 1rem;
    }

    .grid-title-3,
    .grid-title1-2 {
        font-size: 1.25rem;
    }


}